{
  "name": "WeryfikacjaKarty",
  "version": "1.0.0",
  "description": "This project was created for educational purposes with programming in Java Script as a task from the \"Przeprogramowani.pl\" course. The application checks the correctness of the entered credit card number and returns the provider.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ktjanicki/WeryfikacjaKarty.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ktjanicki/WeryfikacjaKarty/issues"
  },
  "homepage": "https://github.com/ktjanicki/WeryfikacjaKarty#readme",
  "dependencies": {
    "parcel-bundler": "^1.12.4",
    "elliptic": ">=6.5.4"
  }
}
